

VITE_SUPABASE_URL=https://pkdqnffhfhajyeiqgkci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZHFuZmZoZmhhanllaXFna2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNDA1OTcsImV4cCI6MjA0NzcxNjU5N30.7NuJ5k0Hr26KdNgNo20vI-w8dwOZJ-U_cOP1UWCqs14
